DB_PORT=3306
DB_HOST=socapp_be_db
DB_USERNAME=u_socapp_be
DB_PASSWORD=pass
DB_DATABASE=socapp
APP=production
APP_KEY=base64:XY0D4s/IWbnjLK0Mig0gK0kaeasuho973ow7qZJn/E0=
IV=
ENCRYPTION_KEY=
ADMIN_EMAIL=
ADMIN_NAME=
ADMIN_PASSWORD=
X_RAPIDAPI_KEY=
SOCAPP_MAIL_ADDRESS=socapp@molinetwork.com
FE_URL =
