DB_PORT=3306
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
APP=production
APP_KEY=base64:XY0D4s/IWbnjLK0Mig0gK0kaeasuho973ow7qZJn/E0=
IV=
ENCRYPTION_KEY=
ADMIN_EMAIL=
ADMIN_NAME=
ADMIN_PASSWORD=
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
X_RAPIDAPI_KEY=
MAIL_USERNAME=
FE_URL =
